<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_marginHorizontal="5dp"
    android:layout_height="150dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/card_home_categories_item"
    app:cardBackgroundColor="@color/white_forth"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageview_categories_item"
            android:layout_height="120dp"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/textview_categories_item"
            android:textSize="20dp"
            android:fontFamily="@font/bnazanin"
            android:text="پوشاک مردانه"
            android:layout_height="30dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>

