<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_marginHorizontal="5dp"
    android:layout_height="235dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    android:id="@+id/card_special_home"
    app:cardBackgroundColor="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageview_categories_item_special"
            android:layout_height="150dp"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/textview_name_product_special"
            android:textSize="15dp"
            android:fontFamily="@font/bnazanin"
            android:text="تیشرت جیورجیو ارمانی"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/gray"
            android:id="@+id/textview_new_price_special"
            android:textSize="15dp"
            android:fontFamily="@font/bnazanin"
            android:text="1,000,000 تومان"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/gray"
            android:id="@+id/textview_old_price_special"
            android:textSize="15dp"
            android:fontFamily="@font/bnazanin"
            android:text="859,000 تومان"
            android:layout_height="20dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>